<?xml version="1.0" encoding="utf-8"?>
<full-backup-content xmlns:tools="http://schemas.android.com/tools">
    <!-- Include all files in the app's files directory -->
    <include domain="file" path="." />

    <!-- Example: Exclude specific files -->
    <exclude domain="file" path="example.txt" />
    <exclude domain="file" path="example2.txt" />

</full-backup-content>
