<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Include all files in the app's files directory -->
    <include domain="file" path="." />

    <!-- Exclude specific files -->
    <exclude domain="file" path="exclude_file1.xml" />
    <exclude domain="file" path="exclude_file2.xml" />
</full-backup-content>



